a
  :color #3B5998 !important
  :cursor pointer
  :text-decoration none !important

a:hover
  :text-decoration underline !important

body 
  :font-family Helvetica, sans-serif
  :font-size 13px

.vote 
  :height 100%
  :width 100%
  :border-bottom 2px solid #B3B3B3
  :float right

.center, .lefty
  :min-height 540px
  :height auto !important
  :height 540px

.vtitle 
  :float right
  :font-size 18px
  :height 30%

.vlink 
  :float right
  :height 80%
  :margin-bottom 2%


.yesnokill
  :width 100% 
  :float right
  :margin-top 20px

.yesnokill 
  .imgwrp
    :float left 
    :width 40%
      div
        :text-align center
    a
      :font-size 13px
      :text-decoration none !important
  img
    :width 50px
    :height 50px

.yesnokill img
  :border 1px dotted black !important

.ui-dialog-titlebar
  :background-color #D8DFEA !important
  :opactity 0.6
  :direction rtl
.ui-dialog-title
  :float right !important

img
  :border 0 none

.more a img
  :width 20px
  :height 20px
  :margin-left 10px

.info 
  :color #777
  :font-size 12px
  :float right
  :height 15%

.more
  :color #777
  :font-size 12px
  :float right


.urvote
  :color #777
  :font-size 24px
  :font-weight bold
  :text-align center
  
.hide
  :display none
  
.stitle
  :color #777
  :font-size 13px

.varea
  :float left
  :width 47%
  :height 100%
.yess
  :border-left 1px solid #EEE;
.darea
  :width 90% !important

.tot 
  :font-weight bold
  :text-align center
  :font-size 14px
  :float right
  :color #777
  :background-color white
  :width 100%
  :margin-right 7px

.imgsml
  :height 32px
  :width 32px

.left
  :float left

.right
  :float right
  :text-align right

.width
  :width 100%

.height
  :height 100%

.name
  :display table-cell
  :height 32px
  :vertical-align middle
  :text-align center
  :padding-left 4px
  :font-size 11px
  :width 100px
  :white-space pre-wrap;
  :white-space -moz-pre-wrap; 
  :white-space -pre-wrap;
  :white-space -o-pre-wrap;
  :word-wrap break-word;

.nimg
  :height 100%

.imgname
  :padding-top 4px
  :padding-left 4px

.ttlyesno
  :height 20%

.cmnts
  :height 50%
  
.notvoted
  :font-size 18px
  :color red
  :font-weight bold
  :display none

.loading
  :text-align center

.lefty
  :width 230px
  :border-right 1px solid #B3B3B3

.center
  :width 470px
  :padding 0px 10px

.centerup
  :height 70px

.centermiddle
  :padding-top 10px
  :border-bottom 2px solid #B3B3B3

.vimg
  :height 181px
  :border-bottom 1px solid #EEE;

table
  :direction rtl
  :border-collapse collapse
  td
    :padding 5px 5px 10px 5px
    :border-bottom 1px solid #E9E9E9

.bold
  :font-weight bold
  :font-size 20px


#pagelet_main_nav
  :font-size 14px
  :border-bottom 1px solid #E9E9E9

.whatis, .faq
  :text-align right
  .h1,.h2,h3
    :color #3B5998
  .h1
    :font-size 26px
  .h2
    :font-size 18px
    :margin-bottom 20px
    :border-top 1px solid #E9E9E9;
  h3
    :font-size 13px
  p
    :line-height 20px
    :font-size 13px
    img
      :width 20px !important
      :height 20px !important
      :vertical-align middle
      :margin-left 6px
      
.ui-widget-header
  :background none
  :border none
.faq
  :height 320px
  :width 710px
  :text-align right
  :direction rtl
  .all
    :width 430px
.clear
  :clear both
  :border-top 1px solid #EEE;
.mtm
  :margin-top 10px

ul
  :list-style-type none
  :margin 0
  :padding 0

.uiSideNav .selectedItem .item,.uiSideNav .selectedItem .item:hover,.uiSideNav ul .selectedItem .subitem,.uiSideNav ul .selectedItem .subitem:hover
  :background-color #d8dfea
  :font-weight bold

.uiSideNav .item, .uiSideNav .subitem
  :color #333
  :display block
  :line-height 13px
  :padding 3px 8px 4px 28px
  :position relative
  :text-decoration none
  :zoom: 1

.uiSideNav .item .imgWrap
  :left 5px
  :position absolute
  :text-align center
  :top 2px

.uiSideNav .item:hover,.uiSideNav .item:active,.uiSideNav .item:focus,.uiSideNav .subitem:hover,.uiSideNav .subitem:active,.uiSideNav .subitem:focus
  :background-color #eff2f7
  :text-decoration none

.imgWrap img
  :height 15px
  :width 15px
.pie
  :margin-right 4px

.pop
  :width 210px
  :background-color #F2B50F !important
  :opacity 0.6
.pop p
  :font-size 11px