a 
  :color #3B5998;
  :cursor pointer;


div 
  :border-style solid;


span 
  :border-style solid;


html 
  :height 100%;


body 
  :font-family Helvetica, sans-serif;
  :font-size 13px;
  :height 100%;

#content 
  :height 100%;

.vote 
  :border-bottom 1px solid #EEE;
  :margin 0px;
  :overflow hidden;
  :padding 15px 5px;
  :height 100%;
  :border-bottom 1px solid #EEE;



.vtitle 
  :float right;
  :font-size 18px;
  :width 70%;
  :height 20%;
  :margin-right 3%;


.vlink 
  :float right;
  :height 80%;
  :width 100%;


.yesnokill 
  :float right;
  :width 20%;
  :margin-left 3%;


.info 
  :color #777;
  :font-size 12px;
  :float right;
  :height 15%


.yess

  :float right;
  :width 20%;
  :margin-right 3%;
  :background-color #deffbb;
  :height 100%;


.vote

  :float right;
  :width 40%;
  :margin-right 3%; 
  :height 100%;


.noes

  :float right;
  :width 20%;
  :margin-right 3%;
  :background-color #FF7878;
  :height 100%;


.ytot 
  :font-weight bold;
  :width 100%;


.ntot 
  :font-weight bold;
  :width 100%;
